server.port=8585

spring.datasource.url=jdbc:mysql://localhost:3306/springbootproject?useSSL=false
spring.datasource.name=vaccine_user_otp
spring.datasource.username=root
spring.datasource.password=Pavixworkz130621
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=pavithrapxworkz@gmail.com
spring.mail.port=587
spring.mail.password=pavixworkz13
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
